# Testing-Automation

./: README.md  Read.txt  Readme2.txt
automation1/: pom.xml  testng.xml
automation1/src/test/java/com/emailAutomation/: BrowserStack.java  RDE.java  TCs.java  demo.java  email.java  testq.java
automation1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation1/test-output/Default suite/: Default test.html  Default test.xml
automation1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automation1/test-output/junitreports/: TEST-com.emailAutomation.BrowserStack.xml  TEST-com.emailAutomation.RDE.xml
automation1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
automation1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
